<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Happy Yudetamago Web.</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<style type="text/css" media="screen,print">
html{
margin:0;
padding:0;
}

body{
color:#333333;
background-color:#fff;
font-size:81.25%;
font-family:'Hiragino Maru Gothic Pro','Hiragino Kaku Gothic Pro',Meiryo,arial,sans-serif;
line-height:1.5;
}

h1{
margin:0;
padding:0;
background-color:#f90;
position:relative;
font-weight:bold;
}

h2{
margin:0;
padding:0;
background-color:#f90;
color:white;
position:relative;
font-weight:bold;
}

p{
margin:0;
padding:0;
}

pre{
background-color:#eef;
white-space:pre;
white-space:pre-wrap;
word-wrap:break-word;
border:solid 1px;
}

</style>
</head>

<body>

<h1><img src="yudetamago_logo.svg" /></h1>

<nav class="navbar navbar-toggleable-md navbar-dark bg-dark">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Home</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 text-center text-muted">
      <div>
        <img width="30%" src="yudetamago_existing.svg" />
      </div>
      <div>こんなことってありませんか？</div>
      <div>卵焼きを作りたい時に、冷蔵庫の中に卵が無いこと</div>
      <div>卵がないちょいイラ！(-_-メ)</div>
      <div>お互い卵があると思っていたこと、頼んでいたのに買ってきていなかったこと</div>
      <div>パートナー間のコミュニケーションのちょいイラ！(-_-メ)</div>
      <div>本来パートナーの間にある言葉・・・感謝の言葉</div>
      <div>我々は「<font class="text-primary">ちょいイラをありがとう</font>」に変える</div>
    </div>
    <div class="col-sm-6 text-muted">
      <h2>System</h2>
    </div>
    <div class="col-sm-6">
      <h2>Points</h2>
      <ul>
        <li>卵でなくとも構わない</li>
        <li>何個付けても構わない</li>
        <li>組み合わせ自由</li>
        <li>家庭のルールに合わせてカスタマイズ可能</li>
      </ul>
    </div>
    <div class="col-sm-6">
      <h2>Contact</h2>
      <a class="btn btn-link" href="mailto:happy-yudetamago@gmail.com">happy-yudetamago@gmail.com</a>
    </div>
  </div>
</div>

<hr />

<p>
@2017 Happy Yudetamago. All rights reserved.
</p>
</body>

</html>
