<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Happy Yudetamago Web.</title>
<link rel="shortcut icon" href="favicon.ico">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<style type="text/css" media="screen,print">
html{
margin:0;
padding:0;
}

body{
color:#333333;
background-color:#fff;
font-size:calc(112.5% + 4 * (100vw - 600px) / 400);
font-family:'Hiragino Maru Gothic Pro','Hiragino Kaku Gothic Pro',Meiryo,arial,sans-serif;
line-height:1.5;
}

h1{
margin:0;
padding:0;
background-color:#f90;
position:relative;
font-weight:bold;
}

h2{
margin-top:    10px;
margin-bottom: 10px;
margin-left:    0;
margin-right:   0;
position:relative;
font-size:calc(150% + 4 * (100vw - 600px) / 400);
font-weight:bold;
}

p{
margin:0;
padding:0;
}

pre{
background-color:#eef;
white-space:pre;
white-space:pre-wrap;
word-wrap:break-word;
border:solid 1px;
}

</style>
</head>

<body>

<h1><img src="img/yudetamago_logo.svg" /></h1>

<nav class="navbar navbar-toggleable-md navbar-dark bg-dark">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Privacy Policy</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="privacy_policy.html">Privacy Policy</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 text-muted">
      <h2>「Yudetamago」Webのプライバシーポリシー</h2>
      <ul>
        <li>ネットワークへのアクセス</li>
        <ul>
          <li>ゆでたまごボタンの情報を取得、および設定するために使用します</li>
          <li>個人を特定できる情報を送受信しません</li>
          <li>送受信情報</li>
          <ul>
            <li>ゆでたまごボタンID</li>
            <li>ゆでたまごボタンの状態</li>
          </ul>
        </ul>
      </ul>
      <h2>「Yudetamago」アプリのプライバシーポリシー</h2>
      <ul>
        <li>カメラ（画像と動画の撮影）</li>
        <ul>
          <li>ゆでたまごガジェットに登録されたQRコードを読み取るために使用しています</li>
          <li>撮影した画像を保存しません</li>
        </ul>
      </ul>
      <ul>
        <li>位置情報</li>
        <ul>
          <li>ゆでたまごガジェットの初期設定をBLEから行うために使用しています</li>
          <li>ゆでたまごガジェットにWifiのSSID・パスワードを設定しますが、「Yudetamago」アプリでは使用しません</li>
          <li>ゆでたまごガジェットからゆでたまごガジェットの情報を取得します</li>
        </ul>
      </ul>
      <ul>
        <li>その他（ネットワーク接続の表示、ネットワークへのフルアクセス）</li>
        <ul>
          <li>ゆでたまごボタンの情報を取得、および設定するために使用します</li>
          <li>個人を特定できる情報を送受信しません</li>
          <li>送受信情報</li>
          <ul>
            <li>ユーザーID</li>
            <li>ゆでたまごボタンID</li>
            <li>ゆでたまごボタンの状態</li>
          </ul>
        </ul>
      </ul>
    </div>
  </div>
</div>

<hr />

<p>
@2017 Happy Yudetamago. All rights reserved.
</p>
</body>

</html>
